dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/hrm_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
dataSource.username=root
dataSource.password=robinyoung